AWS_ACCESS_KEY_ID = 'AKIASMNMOWS7S2W4NDAO'
AWS_SECRET_ACCESS_KEY = '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'
AWS_STORAGE_BUCKET_NAME = 'blog-api-files'
AWS_S3_CUSTOM_DOMAIN = 'd34jx5ig4731y8.cloudfront.net'